{
	"Serilog": {
		"WriteTo": [
			{
				"Name": "File",
				"Args": {
					"path": "/app/docs/logs/aide.claims.webapi.log-.txt",
					"rollingInterval": "Day",
					"rollOnFileSizeLimit": "true",
					"outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
				}
			}
		]
	},
	"AppSettings": {
		"DocumentFilesConfig": {
			"PathToSave": "/app/docs/doc"
		},
		"MediaFilesConfig": {
			"PathToSave": "/app/docs/img"
		},
		"ExternalServicesConfig": [
			{
				"Service": "UserService",
				"BaseAddress": "http://host.docker.internal:5004",
				"Endpoints": {
					"GetUserListByUserIds": "user/listByIds"
				}
			},
			{
				"Service": "StoreService",
				"BaseAddress": "http://host.docker.internal:5004",
				"Endpoints": {
					"GetAllStores": "store",
					"GetStoreListByStoreIds": "store/listByIds"
				}
			},
			{
				"Service": "InsuranceCompanyService",
				"BaseAddress": "http://host.docker.internal:5004",
				"Endpoints": {
					"GetAllInsuranceCompanies": "insuranceCompany",
					"GetInsuranceCompanyListByInsuranceCompanyIds": "insuranceCompany/listByIds"
				}
			},
			{
				"Service": "ProbatoryDocumentService",
				"BaseAddress": "http://host.docker.internal:5004",
				"Endpoints": {
					"GetProbatoryDocumentListByIds": "probatoryDocument/listByIds",
					"GetProbatoryDocumentById": "probatoryDocument/{0}"
				}
			},
			{
				"Service": "InsuranceProbatoryDocumentService",
				"BaseAddress": "http://host.docker.internal:5004",
				"Endpoints": {
					"GetInsuranceProbatoryDocumentsByInsuranceIdAndClaimTypeId": "insuranceCompany/{0}/documents/{1}"
				}
			}
		]
	}
}
