{
	"ApplicationInsights": {
		"InstrumentationKey": "{{InstrumentationKey}}",
		"ResourceName": "{{ResourceName}}"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"Serilog": {
		"MinimumLevel": "Information",
		"WriteTo": [
			{
				"Name": "Console"
			},
			{
				"Name": "File",
				"Args": {
					"path": "aide.claims.webapi.log-.txt",
					"rollingInterval": "Day",
					"rollOnFileSizeLimit": "true",
					"outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
				}
			},
			{
				"Name": "AzureLogAnalytics",
				"Args": {
					"workspaceId": "{{workspaceId}}",
					"authenticationId": "{{authenticationId}}",
					"logName": "AideWebApiLogs"
				}
			}
		],
		"Enrich": [ "FromLogContext", "WithExceptionDetails" ]
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"DbAideClaims": "{{DbAideClaims}}"
	},
	"AppSettings": {
		"License": "{{License}}",
		"CORSConfig": {
			"Origins": []
		},
		"AuthenticationConfig": {
			"SymmetricSecurityKey": "{{SymmetricSecurityKey}}"
		},
		"CacheConfig": {
			"Enabled": true
		},
		"DocumentFilesConfig": {
			"PathToSave": "C:\\www\\insurance\\doc"
		},
		"MediaFilesConfig": {
			"PathToSave": "C:\\www\\insurance\\img"
		},
		"Impersonation": {
			"Enabled": false,
			"Username": "",
			"Domain": "",
			"Password": ""
		},
		"ServiceBusConfig": {
			"ConnectionString": "{{ServiceBusConnectionString}}",
			"Queue": {
				"plk_queuex": "{{plk_queuex}}",
				"plk_email_claim_receipt_queue": "{{plk_email_claim_receipt_queue}}",
				"plk_zip_claim_files_queue": "{{plk_zip_claim_files_queue}}",
				"plk_zip_and_email_claim_files_queue": "{{plk_zip_and_email_claim_files_queue}}",
				"plk_pdf_export_claim_files_queue": "{{plk_pdf_export_claim_files_queue}}",
				"plk_dashboard1_claims_report_queue": "{{plk_dashboard1_claims_report_queue}}",
				"plk_zip_files_queue": "{{plk_zip_files_queue}}",
				"aide_integration_queue": "{{aide_integration_queue}}"
			}
		},
		"ExternalServicesConfig": [
			{
				"Service": "UserService",
				"BaseAddress": "http://localhost:5004",
				"Endpoints": {
					"GetUserListByUserIds": "user/listByIds"
				}
			},
			{
				"Service": "StoreService",
				"BaseAddress": "http://localhost:5004",
				"Endpoints": {
					"GetAllStores": "store",
					"GetStoreListByStoreIds": "store/listByIds"
				}
			},
			{
				"Service": "InsuranceCompanyService",
				"BaseAddress": "http://localhost:5004",
				"Endpoints": {
					"GetAllInsuranceCompanies": "insuranceCompany",
					"GetInsuranceCompanyListByInsuranceCompanyIds": "insuranceCompany/listByIds"
				}
			},
			{
				"Service": "ProbatoryDocumentService",
				"BaseAddress": "http://localhost:5004",
				"Endpoints": {
					"GetProbatoryDocumentListByIds": "probatoryDocument/listByIds",
					"GetProbatoryDocumentById": "probatoryDocument/{0}"
				}
			},
			{
				"Service": "InsuranceProbatoryDocumentService",
				"BaseAddress": "http://localhost:5004",
				"Endpoints": {
					"GetInsuranceProbatoryDocumentsByInsuranceIdAndClaimTypeId": "insuranceCompany/{0}/documents/{1}"
				}
			}
		],
		"ReceiptDocumentConfig": {
			"ProbatoryDocumentId": 1
		},
		"ZipDocumentConfig": {
			"DocumentTypeId": 102,
			"GroupId": 2,
			"SortPriority": 1
		},
		"PdfDocumentConfig": {
			"DocumentTypeId": 105,
			"GroupId": 2,
			"SortPriority": 2
		},
		"DepositSlipConfig": {
			"StoreProbatoryDocument": {
				"ProbatoryDocumentId": 21,
				"GroupId": 1,
				"SortPriority": 0
			},
			"TPAProbatoryDocument": {
				"ProbatoryDocumentId": 21,
				"GroupId": 4,
				"SortPriority": 0
			}
		},
		"StaleOrdersRemovalConfig": {
			"SourceExclusions": [ "sas+" ]
		}
	}
}
