{
	"ApplicationInsights": {
		"InstrumentationKey": "bb7cb20c-2b61-4107-b39f-c3b09c11fdba",
		"ResourceName": "plkdev-webapi"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"Serilog": {
		"MinimumLevel": "Information",
		"WriteTo": [
			{
				"Name": "Console"
			},
			{
				"Name": "File",
				"Args": {
					"path": "aide.admin.webapi.log-.txt",
					"rollingInterval": "Day",
					"rollOnFileSizeLimit": "true",
					"outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
				}
			},
			{
				"Name": "AzureLogAnalytics",
				"Args": {
					"workspaceId": "{{workspaceId}}",
					"authenticationId": "{{authenticationId}}",
					"logName": "AideWebApiLogs"
				}
			}
		],
		"Enrich": [ "FromLogContext", "WithExceptionDetails" ]
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"DbAideAdmin": "{{DbAideAdmin}}"
	},
	"AppSettings": {
		"License": "{{License}}",
		"CORSConfig": {
			"Origins": []
		},
		"AuthenticationConfig": {
			"SymmetricSecurityKey": "{{SymmetricSecurityKey}}"
		},
		"CacheConfig": {
			"Enabled": true
		},
		"SecurityLockConfig": {
			"IsEnabled": true,
			"MaximumAttempts": 2,
			"MaximumAttempts_Notes": "A threshold of 2 means that it will allow up to 3 failed login attempts before the account gets locked",
			"LockLength": 1,
			"LockLength_Notes": "This is the window in minutes the account will remain locked upon failed login attempts",
			"TimeFrame": 1,
			"TimeFrame_Notes": "This is the window in minutes before the counter of failed attempts gets reset"
		},
		"ServiceBusConfig": {
			"ConnectionString": "{{ServiceBusConnectionString}}",
			"Queue": {
				"plk_queuex": "{{plk_queuex}}",
				"plk_new_user_welcome_email_queue": "{{plk_new_user_welcome_email_queue}}",
				"plk_reset_user_psw_email_queue": "{{plk_reset_user_psw_email_queue}}"
			}
		},
		"ExternalServicesConfig": [
			{
				"Service": "ClaimTypeService",
				"BaseAddress": "http://localhost:5001",
				"Endpoints": {
					"GetAllClaimTypes": "claimType"
				}
			}
		]
	}
}
